<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework> 
    <UseWindowsForms>true</UseWindowsForms>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MGDevice.fs" />
    <Compile Include="MyraFsModule.fs" />
    <Compile Include="FSTypeInfo.fs" />
    <None Include="testcube.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="GolfGame.fs" />
    <Compile Include="PathDrawer.fs" />
    <Compile Include="GPUEnum.fs" />
    <Compile Include="GPUUtil.fs" />
    <Compile Include="MGDebugRenderer.fs" />
    <Compile Include="BulletSharpUtil.fs" />
    <Compile Include="MGBullet.fs" />
    <Compile Include="BulletUtil.fs" />
    <Compile Include="MMDModel.fs" />
    <Compile Include="Actor.fs" />
    <Compile Include="GameMain.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="BulletSharp.NetCore" Version="1.0.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="39.0.0" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="Myra.Content.Pipeline" Version="0.5.6.113" />
    <PackageReference Include="Myra.PlatformAgnostic" Version="1.2.3" />
  </ItemGroup>
</Project>
